# Flask Configuration (REQUIRED)
SECRET_KEY=0f15e52f691ec38b96f3c4b3fab8dff941bceeafe04ba1e4d906f1e6032af672
FLASK_HOST=0.0.0.0
FLASK_PORT=5001
FLASK_DEBUG=False

# Redis Configuration (ALREADY CONFIGURED)
REDIS_HOST=redis-12617.c330.asia-south1-1.gce.redns.redis-cloud.com
REDIS_PORT=12617
REDIS_PASSWORD=BtUjzw407WUWoZueZH5fEb2mdf51oOSC
REDIS_DB=0

# AssemblyAI Configuration (REQUIRED)
ASSEMBLYAI_API_KEY=d8a38013ebce49d88d0579ce2d28d0d2